{
  "extends": ["github>whitesource/merge-confidence:beta"],
  "hostRules": [
    {
      "hostType": "merge-confidence",
      "matchHost": "https://badges.renovateapi.com",
      "token": "asdasd"
    }
  ],
  "packageRules":[
    {
      "matchMergeConfidenceLevels": ["high","very high"],
      "groupName": "high merge confidence dependencies"
    },
    {
      "matchMergeConfidenceLevels": ["low","neutral"],
      "groupName": "low neutral merge confidence dependencies"
    }
  ]
}
